# DotNetCommons

./: .gitignore  Directory.Build.props  DotNetCommons.sln  dotnetcommons.code-workspace
AspNetCore/: AspNetCore.csproj  README.md
AspNetCore.Tests/: AspNetCore.Tests.csproj
AspNetCore.Tests/Validation/: ValidateObjectTestClass.cs  ValidateObjectTests.cs
AspNetCore/Models/: PaginatedResponse.cs  Pagination.cs
AspNetCore/Mvc/: DisableFormValueModelBindingAttribute.cs
AspNetCore/Net/: MultipartRequestHelper.cs
AspNetCore/Validation/: CompositeValidationResult.cs  GuidNotEmptyAttribute.cs  RequiredIfOtherPropertyHasValueAttribute.cs  ValidateObjectAttribute.cs  ValidationResultExtensions.cs
Commons/: Commons.csproj  README.md  StringExtensions.cs
ElasticSearch.Tests/: ConnectionTests.cs  ElasticSearch.Tests.csproj  docker-compose.yml
Elasticsearch/: ElasticSearchClient.cs  ElasticSearchException.cs  ElasticSearchExtensions.cs  ElasticSearchResponse.cs  Elasticsearch.csproj  ElasticsearchClient.cs  ElasticsearchExtensions.cs  ElasticsearchOptions.cs  IElasticSearchClient.cs
FileStorage/: AzureBlobStorageOptions.cs  AzureFileStorage.cs  AzureFileStorageExtensions.cs  FileStorage.csproj  IFileStorage.cs
FileStorage/Abstractions/: IFileStorage.cs
FileStorage/AzureBlobStorage/: AzureBlobStorageOptions.cs  AzureFileStorage.cs  AzureFileStorageExtensions.cs
Logging/: Logging.csproj  SerilogDependencyInjectionExtensions.cs
MongoDB/: AspCoreExtensions.cs  LICENSE  MongoBuilderExtensions.cs  MongoConnection.cs  MongoCoreExtensions.cs  MongoDB.csproj  MongoDatabase.cs  MongoDependencyInjectionExtensions.cs  MongoOptions.cs  README.md
MongoDB/Interfaces/: IDatabase.cs  IMongoModel.cs
Serilog/: Serilog.csproj  SerilogDependencyInjectionExtensions.cs
deploy/azure-pipelines/: azure-pipelines.yml
