<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Finaps.Commons.Logging</PackageId>
    <Title>Finaps ASP.NET Logging Commons</Title>
    <Authors>Simon Martyr;Thomas Poiesz;Andrew Hagens</Authors>
    <Company>Finaps B.V.</Company>
    <Description>A Logging commons .</Description>
    <PackageTags>dotnet-logging;finaps</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Http" Version="5.2.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

</Project>
