<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Finaps.Commons.MongoDB</PackageId>
    <Title>Finaps ASP.NET MongoDB Commons</Title>
    <Authors>Simon Martyr;Thomas Poiesz;Andrew Hagens</Authors>
    <Company>Finaps B.V.</Company>
    <Description>A commons library for MongoDB by Finaps.</Description>
    <PackageTags>dotnet-new;templates;finaps</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
  </ItemGroup>

</Project>
