<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Finaps.Commons.MongoDB</PackageId>
    <Title>Finaps ASP.NET MongoDB Commons</Title>
    <Authors>Simon Martyr;Thomas Poiesz;Andrew Hagens</Authors>
    <Company>Finaps B.V.</Company>
    <Description>A commons library for MongoDB by Finaps.</Description>
    <PackageTags>dotnet-mongo;finaps</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore\AspNetCore.csproj" />
  </ItemGroup>

</Project>
