<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <PackageId>Finaps.Commons.Elasticsearch</PackageId>
    <Title>Finaps ASP.NET Elasticsearch Commons</Title>
    <Authors>Simon Martyr;Thomas Poiesz;Andrew Hagens</Authors>
    <Company>Finaps B.V.</Company>
    <Description>A commons library for Elasticsearch .NET by Finaps.</Description>
    <PackageTags>dotnet-common;dotnet-elastic;finaps</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="NEST" Version="7.1.0" />
    <PackageReference Include="polly" Version="7.1.1" />
  </ItemGroup>

</Project>
