<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Finaps.Commons.FileStorage</PackageId>
    <Title>Finaps ASP.NET File Storage Commons</Title>
    <Authors>Simon Martyr;Thomas Poiesz;Andrew Hagens</Authors>
    <Company>Finaps B.V.</Company>
    <Description>A File Storage commons.</Description>
    <PackageTags>dotnet-file;finaps</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
